limiti amministrtivi del veneto 
https://idt2.regione.veneto.it/en/ geoportale della regione veneto 

Dati ambientali e antenne radio (.CSV)
http://www.arpa.veneto.it/dati-ambientali/open-data/

Popolazione (popolazione.tif):
http://sedac.ciesin.columbia.edu/data/set/gpw-v4-population-count-rev11/data-download

Landcover (clc.tif)
https://land.copernicus.eu/pan-european/corine-land-cover/clc-2006/fetch-land-file?hash=27d1b75e526f35f0f7ce1f8e31aa64fe4fab73e3

DSM (dsm3003.tif)
EarthExplorer USGS - EarthExplorer USGS (vedi dispensa "scaricare dati esterni")




